﻿<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>jQuery</title>
<link href="css/basic.css" type="text/css" rel="stylesheet" />
<script src="http://filamentgroup.github.com/EnhanceJS/enhance.js"></script>	
<script>
enhance({
loadScripts: [
{src: 'js/excanvas.js', iecondition: 'all'},
      'js/jquery.js',
      'js/visualize.jQuery.js',
      'js/example.js'
],
loadStyles: [
'css/visualize.css',
'css/visualize-light.css'
]	
});   
</script>
</head>
<body>

<table >
<caption>Registro individual por ítem</caption>
<thead>
<tr>
<td></td>
<th>Ítem 1</th>
<th>Ítem 2</th>
<th>Ítem 3</th>
<th>Ítem 4</th>
<th>Ítem 5</th>
</tr>
</thead>
<tbody>
<tr>
<th>A</th>
<td>190</td>
<td>160</td>
<td>40</td>
<td>120</td>
<td>100</td>
</tr>
<tr>
<th>B</th>
<td>5</td>
<td>40</td>
<td>30</td>
<td>45</td>
<td>80</td>
</tr>
<tr>
<th>C</th>
<td>10</td>
<td>180</td>
<td>10</td>
<td>85</td>
<td>105</td>
</tr>
<tr>
<th>D</th>
<td>40</td>
<td>80</td>
<td>90</td>
<td>25</td>
<td>125</td>
</tr>		
</tbody>
</table>

</body>
</html>
