<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Panel Example</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <style type="text/css">
    body {
      width: 40%;
      margin: 10em 12em;
    }
  </style>
  <body>
<!-- DEAFULT EXAMPLE -->
<div class="panel panel-default">
  <div class="panel-body">
    Basic panel example
  </div>
</div>

<!-- PANEL WITH HEADING -->
<div class="panel panel-default">
  <div class="panel-heading">Panel Heading Without Title</div>
  <div class="panel-body">
    Panel Content Goes Here
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Panel Title</h3>
  </div>
  <div class="panel-body">
    Panel Content Goes Here
  </div>
</div>

<!-- PANEL WITH FOOTER -->
<div class="panel panel-default">
  <div class="panel-body">
    Panel Content
  </div>
  <div class="panel-footer">Panel Footer</div>
</div>

<!-- CONTEXTUAL ALTERNATIVES -->
<div class="panel panel-primary">
  <div class="panel-heading">Panel Heading</div>
  <div class="panel-body">
    Panel Content
  </div>
</div>

<div class="panel panel-success">
  <div class="panel-heading">Panel Heading</div>
  <div class="panel-body">
    Panel Content
  </div>
</div>

<div class="panel panel-info">
  <div class="panel-heading">Panel Heading</div>
  <div class="panel-body">
    Panel Content
  </div>
</div>

<div class="panel panel-warning">
  <div class="panel-heading">Panel Heading</div>
  <div class="panel-body">
    Panel Content
  </div>
</div>

<div class="panel panel-danger">
  <div class="panel-heading">Panel Heading</div>
  <div class="panel-body">
    Panel Content
  </div>
</div>

<!-- PANELS WITH TABLES -->
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Panel heading</div>
  <div class="panel-body">
    <p>Muffin carrot cake wafer sesame snaps marzipan jelly beans. Candy oat cake marshmallow. Brownie wafer oat cake liquorice macaroon candy. Danish tootsie roll chocolate bar donut tiramisu candy canes soufflé sweet candy canes. Cake sweet jelly beans brownie. Dessert chocolate bar pastry wafer tart caramels dessert.</p>
  </div>

  <!-- Table -->
  <table class="table">
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Fabio</td>
      <td>21</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Rahela</td>
      <td>32</td>
    </tr>
  </table>
</div>

<!-- PANELS WITH LIST GROUPS -->
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Panel heading</div>
  <div class="panel-body">
    <p>Muffin carrot cake wafer sesame snaps marzipan jelly beans. Candy oat cake marshmallow. Brownie wafer oat cake liquorice macaroon candy. Danish tootsie roll chocolate bar donut tiramisu candy canes soufflé sweet candy canes. Cake sweet jelly beans brownie. Dessert chocolate bar pastry wafer tart caramels dessert.</p>
  </div>

  <!-- List group -->
  <ul class="list-group">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Morbi leo risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>