﻿<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>jQuery</title>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src='jquery.elevatezoom.js'></script>
</head>
<body>
<p>
<!-- Le asignamos el id al objeto al cual palicarle el efecto, así como su ruta. 
La primera ruta es para la imágen con baja resolución y la segunda es para la imágen de alta resolución
-->
<img id="zoom" src='images/small/hds.png' data-zoom-image="images/large/hdl.jpg">
</p>
<script>
//Hacemos que se cargue el efecto primero
$(document).ready(function(){
//Cargamos a elevate zoom para el efecto zoom que queremos aplicarle al objeto con id zoom
$('#zoom').elevateZoom({
//Parámetros de configuración en notación json
zoomType: "inner",
cursor: "crosshair"
}); 
});
</script>
</body>
</html>
