﻿<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>jQuery</title>
<!-- Hacemos referencia a la herramienta que hace el zoom -->
<script src="jquery.js"></script>
<script type="text/javascript">
this.zoom_image = function(){	
xOffset = 10;
yOffset = 30;
$("a.zoom").hover(function(e){
this.texte = this.title;
this.title = "";	
var legende = (this.texte != "") ? "<br/>" + this.texte : "";
$("body").append("<p id='zoom'><img src='"+ this.href +"' alt='Visualización imagen' />"+ legende +"</p>");				
$("#zoom")
.css("top",(e.pageY - xOffset) + "px")
.css("left",(e.pageX + yOffset) + "px")
.fadeIn("slow");						
},
function(){
this.title = this.texte;	
$("#zoom").remove();
});	
$("a.zoom").mousemove(function(e){
$("#zoom")
.css("top",(e.pageY - xOffset) + "px")
.css("left",(e.pageX + yOffset) + "px");
});			
};
$(document).ready(function(){
zoom_image();
});
</script>
<style>
body { margin: 0px;
	 padding: 10px;
	 font:80% Arial, sans-serif;}
h2 { clear:both;
     font-size:160%;
     font-weight:normal;
     margin: 0px;
     padding-top: 10px;
     padding-bottom: 15px;}
a { text-decoration:none;
    color:black;}
img { border: 1px solid black;}
ul,li { margin: 0px;
	  padding: 0px;}
li { list-style: none;
     float: left;
     display: inline;
     margin-right: 10px;}
#zoom { position: absolute;
	     border: 1px solid #333;
	     background: #333;
	     padding: 3px;
	     display: none;
	     color: #fff;}
</style>
</head>
<body>
<h2>Efecto de Zoom con leyenda</h2>
<ul>
<li><a href="oso1.jpg" class="zoom" title="Oso polar en peligro"><img src="pt_oso1.jpg" alt=""></a></li>
<li><a href="oso2.jpg" class="zoom" title="Oso polar en peligro"><img src="pt_oso2.jpg" alt=""></a></li>
<li><a href="oso3.jpg" class="zoom" title="Oso polar en peligro"><img src="pt_oso3.jpg" alt=""></a></li>
</ul>
</body>
</html>
