<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>jQuery</title>
<link href="style.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="jquery.jqdock.min.js"></script>
<script>
jQuery(document).ready(function($){
var jqdockOptions = {align: "bottom"};
$('#menu').jqDock(jqdockOptions);
});
</script>
</head>
<body>
<div id='page'>
<div id='menu'>
<img src='images/contacts.png' alt="">
<img src='images/player.png' alt="">
<img src='images/email.png' alt="">
<img src='images/messaging.png' alt="">
<img src='images/safari.png' alt="">
<img src='images/cmd.png' alt="">
</div>
</div>
</body>
</html>