<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Tables Example</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <style type="text/css">
    body {
      margin: 5em;
      width: 20%;
    }
  </style>
  <body>
  <!-- TRY ADDING CLASSES: table-striped , table-bordered , table-hover , table - condensed  to the table element. -->
  <table class="table">
  <thead>
  <tr>
    <th>#</th>
    <th>Name</th>
    <th>Age</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="active">1</td>
    <td>Fabio</td>
    <td>22</td>
  </tr>
  <tr class="success">
    <td>2</td>
    <td>Jason</td>
    <td>16</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Rahela</td>
    <td class="danger">25</td>
  </tr>
  <tr class="warning">
    <td>4</td>
    <td>Jean</td>
    <td>36</td>
  </tr>
  <tr>
    <td>5</td>
    <td class="info">Kristos</td>
    <td>42</td>
  </tr>
  </tbody>
  </table>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>