﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>jQuery</title>
<link rel="stylesheet" href="css/website.css">
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>	
<script src="js/jquery.tinycarousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#slider1").tinycarousel();	
});
</script>	
</head>
<body>
<div id="slider1">
<a class="buttons prev" href="#">left</a>
<div class="viewport">
<ul class="overview">
<li><img src="images/picture6.jpg" /></li>
<li><img src="images/picture5.jpg" /></li>
<li><img src="images/picture4.jpg" /></li>									
<li><img src="images/picture3.jpg" /></li>
<li><img src="images/picture2.jpg" /></li>
<li><img src="images/picture1.jpg" /></li>
</ul>
</div>
<a class="buttons next" href="#">right</a>
</div>
</body>
</html>
